# App Info
APP_VERSION = 1.0
APP_NAME = CogBot
APP_LOGGING_LEVEL = 4

# Discord Bot Keys
DISCORD_TOKEN = 

#API tokens
OPEN_AI_TOKEN = 
OPEN_AI_ORG = 

IMGUR_CLIENT_ID = 
IMGUR_CLIENT_SECRET = 

STEAM_API_TOKEN = 